{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLIC_KEY": "@stripe_public_key",
    "WEBHOOK_SECRET": "@webhook_secret"
  }
}
